.app__fitur{
    background-color: var(--color-light-grey);
    flex-direction: column;
}

.app__wrapper-fitur{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh
}

.app__fitur-tittle{ 
    margin-bottom: 2rem;
    text-align: center;
}

.app__fitur-rows {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    padding-top: 30px;
}

.app__fitur-rows * {
    box-sizing: border-box;
}

